<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Practice Page
    </title>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #313131;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        h1{
        font-weight: 600;
        font-size:48px;
        }

        h2 {
            font-weight: 600;
        }
        img{
            border-radius: 8px;
            vertical-align:middle;
            box-shadow: 4px 4px 8px;
        }
        .intro-parent{
            padding:32px 0px 32px 0px
        }
        .intro-child{
            padding:16px 32px;
            display:inline-block;
            vertical-align: middle;
        }
        p,ul{
            font-size: 18px;
        }
        .body-paragraph {
            padding-bottom: 24px;
        }
            
        
    </style>
</head>

<body>
    <div class="intro-parent">
    <div class="intro-child">
    <header>
        <h1>Why I <strong>hate</strong> and <br><strong>love</strong> Summer</h1>
    </header>
    </div>
    <div class="intro-child">
    <main>
        <img src="https://s1.r29static.com/bin/entry/558/x,80/2224064/image.jpg" width="300px" alt="Summer and Tom">
    </main>
    </div>
    </div>

    <div class="body-paragraph">
        <h2>Why I hate Summer</h2>
        <ul>
            <li>She knew Tom wanted more but she used him for her own pleasure</li>
            <li>She "got back" with Tom or at least acted like it even though she was engaged</li>
            <li>She blindsided Tom at her engagement party by not telling him she was engaged, giving him false hope
                that she was still into him</li>
        </ul>
    </div>

    <div class="body-paragraph">
        <h2>Why I love Summer</h2>
        <ul>
            <li>She is so cute</li>
            <li>She has the kind of eyes that make you do anything she wants</li>
            <li>Her 1960s style hair</li>
        </ul>
    </div>

    <div class="body-paragraph" style="padding-bottom: 48px;">
        <h2>
            Conclusion
        </h2>
        <p>
            While Summer is gorgeous, I can't say that her personality is too. Tom deserved better and she was in the
            wrong. I know she didn't feel the same about him but she didn't have to do Tom so dirty after they broke up.
        </p>

    </div>
    </main>
    <footer>
        &copf;SummerWasWrong
    </footer>
</body>

</html>